## Lab V: Sorting
There is an object called ```DLine``` which is represented as a dashed-line with *n* dashes, where *n* can be specified as the class field called ```length```.
Using this object, we can create a list of ```DLine```s of different ```length```s. We use such lists to practice sorting.  

### Objectives:
* We want to implement three simple sort algorithms by following their pseudo codes instead of knowing their names.
* We then visualize the steps of sorting and try to tell what sort method we just implemented.
* At the end, we run some experiments to observe some of the strengths and weaknesses.

### Description
The details of this project can be found at [class page](https://www.azim-a.com/teaching/data-structures-2720).

#### Author
* *Azim Ahmadzadeh* - [webpage](https://www.azim-a.com/)
#### Course
* *Data Structures - 2720* - Fall 2018
#### School
* [Computer Science Department](https://www.cs.gsu.edu/) - Georgia State University
#### License
This project is licensed under the GNU General Public License - see the [GPL LICENSE](http://www.gnu.org/licenses/gpl.html) for details.



